#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#6 -> да
#7 -> да
#1 -> нет

day_number = int(input('Введите номер дня недели: '))
if day_number > 7 or day_number < 1:
     print('Номер дня недели должен быть в диапазоне от 1 до 7')
elif day_number == 6 or day_number == 7:
     print("Это выходной")
else:
     print("Это не выходной")
