# 2. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.    
# Пример:    
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


a = [5, 6, 9, 2, 2]
lst = [a[index] for index in range(1, len(a), 2)]
print(lst)
print(f'{sum(lst)}')