# 2. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов, подчиняющихся закону f(i) = 3^i*(-1)^i, где i - индекс элемента последовательности.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

N = 5
f = [(3**i)*((-1)**(i)) for i in range (0,(N+1)-1)]
print (f)